Awaiting data initialization!
Starting file communication!
[SERIAL_OUT] Message is (8 bytes) <<30:0a:30:0a:30:0a:30:0a>>
[SERIAL_OUT] Message is (8 bytes) <<30:0a:30:0a:35:0a:35:0a>>
[SERIAL_OUT] Message is (8 bytes) <<33:0a:30:0a:35:0a:35:0a>>
[SERIAL_OUT] Message is (8 bytes) <<33:0a:30:0a:35:0a:35:0a>>
[SERIAL_OUT] Message is (8 bytes) <<33:0a:30:0a:35:0a:35:0a>>
[SERIAL_OUT] Message is (8 bytes) <<33:0a:30:0a:35:0a:35:0a>>
[SERIAL_OUT] Message is (8 bytes) <<33:0a:30:0a:35:0a:35:0a>>
[SERIAL_OUT] Message is (8 bytes) <<33:0a:32:0a:35:0a:35:0a>>
[SERIAL_OUT] Message is (8 bytes) <<33:0a:32:0a:35:0a:35:0a>>
[SERIAL_OUT] Message is (8 bytes) <<33:0a:33:0a:35:0a:35:0a>>
[SERIAL_OUT] Message is (8 bytes) <<33:0a:33:0a:35:0a:35:0a>>
[DEBUG] Mock closed serial port.
Recieved stop signal from file system!
